VITE_SUPABASE_PROJECT_ID="lapunomutirkyqtfaamv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcHVub211dGlya3lxdGZhYW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTMzMjksImV4cCI6MjA4MzE4OTMyOX0.OHSgd5YrvFYMVldh_DHHz9zXwJA8MiVEif7goKAfGaU"
VITE_SUPABASE_URL="https://lapunomutirkyqtfaamv.supabase.co"
